# FitHub

./: .gitignore  README.md  SportCenter.ump
SportCenter-Backend/: build.gradle
SportCenter-Backend/src/main/java/ca/mcgill/ecse321/sportcenter/: DatabaseInitializer.java  SecurityConfig.java  SportcenterApplication.java
SportCenter-Backend/src/main/java/ca/mcgill/ecse321/sportcenter/controller/: AccountController.java  BillingAccountController.java  CourseController.java  LocationController.java  RegistrationController.java  SessionController.java  SessionPackageController.java  SportCenterController.java
SportCenter-Backend/src/main/java/ca/mcgill/ecse321/sportcenter/dto/: AccountRequestDTO.java  AccountResponseDTO.java  BillingAccountListDTO.java  BillingAccountRequestDTO.java  BillingAccountResponseDTO.java  CourseRequestDTO.java  CourseResponseDTO.java  LocationListDTO.java  LoginRequestDTO.java  SessionPackageListDTO.java  SessionPackageRequestDTO.java  SessionPackageResponseDTO.java  SessionRequestDTO.java  SessionResponseDTO.java
SportCenter-Backend/src/main/java/ca/mcgill/ecse321/sportcenter/model/: Account.java  BillingAccount.java  Course.java  Customer.java  Instructor.java  Location.java  Owner.java  Session.java  SessionPackage.java  SportCenter.java
SportCenter-Backend/src/main/java/ca/mcgill/ecse321/sportcenter/repository/: CustomerRepository.java  RegistrationRepository.java  SessionPackageRepository.java  SessionRepository.java
SportCenter-Backend/src/main/java/ca/mcgill/ecse321/sportcenter/service/: AccountService.java  BillingAccountService.java  CourseService.java  LocationService.java  RegistrationService.java  SessionPackageService.java  SessionService.java  (+1 more)
SportCenter-Backend/src/main/resources/: application.properties
SportCenter-Backend/src/main/resources/templates/: Login.vue  login.html
sportcenter/: .gitignore  build.gradle  settings.gradle
sportcenter/SportCenter-Frontend/: package-lock.json  package.json
sportcenter/SportCenter-Frontend/src/: App.vue
sportcenter/SportCenter-Frontend/src/components/: SignIn.vue
sportcenter/SportCenter-Frontend/src/router/: index.js
sportcenter/src/main/: SecurityConfig.java
sportcenter/src/main/java/ca/mcgill/ecse321/sportcenter/: DatabaseInitializer.java  SecurityConfig.java  SportcenterApplication.java
sportcenter/src/main/resources/: application.properties
sportcenter/src/test/java/: TestCourseService.java
sportcenter/src/test/java/ca/mcgill/ecse321/sportcenter/: SportcenterApplicationTests.java
(+176 files in other folders)
